h1.page-title {
    color: #4f4942;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 36px;
    margin-bottom: 25px;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    text-transform: uppercase;
}
div#hotline {
    float: right;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 0;
    margin-top: 70px;
    margin-left: 60px;
}
.region.region-content {
    padding: 20px;
    position: relative;
 }
 /* .container > .region.region-content {
    background-color: black;
    padding: 20px 20px 20px;
    border-radius: 5px;
    margin-bottom: 50px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
} */

.region.region-content {
    clear: both;
}
 .panel-default > .panel-heading {
    box-sizing: border-box;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
fieldset legend.panel-heading {
    float: left;
    line-height: 1em;
    margin: 0;
}
.panel-heading {
    display: block;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
fieldset .panel-body {
    clear: both;
}
.panel-body {
    padding: 15px;
}
div.panel-body > .form-item {
    max-width: 60%;
    position: relative;
}
div.form-group {
    margin-bottom: 0;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
form#custom-contact-us-form .form-item input, form#custom-contact-us-form .form-item select {
    width: 100%;
}
input.form-control, select.form-control {
    font-size: 12px;
    padding: 0 12px;
    box-sizing: border-box;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, div#edit_field_cities_und_chosen {
    box-sizing: border-box;
    box-shadow: none;
}
.uneditable-input, input, select, textarea {
    max-width: 100%;
    width: auto;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
div#edit-customer-gender {
    display: flex;
}
div#edit-customer-gender > div {
    margin-right: 15px;
}
.checkbox:first-child, .radio:first-child {
    margin-top: 0;
}
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
form#custom-contact-us-form .form-item input[type="radio"], form#user-register-form input[type="radio"] {
    width: 12px;
    border: none;
}
.radio input[type="radio"] {
    margin-top: 0px;
    outline: none;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}
input[type="radio"], input[type="checkbox"] {
    -webkit-appearance: none;
    position: relative;
    -moz-appearance: none;
    display: inline-block;
    content: "";
    line-height: 15px;
    text-align: center;
    font-size: 25px;
    margin-right: 5px;
    z-index: 1;
    outline: none;
}
input[type="radio"] {
    content: "â€¢";
    border-radius: 10px;
    width: 12px;
    height: 12px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input, div#edit_field_cities_und_chosen {
    box-sizing: border-box;
    box-shadow: none;
}
div#edit-appointment-service {
    margin-top: 8px;
}
div.custom-control span.desc.checked {
    display: block;
    color: #333;
}
div.custom-control span.desc {
    font-style: italic;
    display: none;
}