

.form_login {
    position: relative;
    opacity: 0.85;
    margin: auto;
    display: grid;
    width: 300px;
    height: 470px;
    width: 292px;
    background-color: azure;
    border-radius: 15px;
    border-color: #00BCD4;
    align-items: center;
    margin-top: 100px;
}

.form_login a {
    text-decoration: none;
}

.name_pass {
    display: grid;
}

#lbunder_login {
    text-align: center;
}

#button_login {
    font-family: Verdana;
    font-weight: bold;
    margin-right: 15px;
    margin-left: 15px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(to right, #fc00ff, #00dbde);
}

.name_pass {
    margin-right: 15px;
    margin-left: 15px;
}

.name_pass input {
    height: 30px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #00BCD4;
    margin-top: 6px;
    margin-bottom: 10px;
    outline-style: none;
}

.div_button {
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
}

.div_button button {
    height: 25px;
    width: 110px;
    padding: 0px 10px;
}

.div_button span {
    color: blue;
}

#lb_footer {
    text-align: center;
}
