/* * {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../../../images/back1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h2 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
    list-style-type: none;
}

li {
    color: chocolate;
} */

.form_resgister {
    position: relative;
    margin: auto;
    display: grid;
    width: 300px;
    height: 800px;
    width: 350px;
    background-color: #ffffff;
    border-radius: 15px;
    align-items: center;
    margin-top: 100px;
}

.inputs {
    display: grid;
}

#button_register {
    font-family: Verdana;
    font-weight: bold;
    margin-right: 15px;
    margin-left: 15px;
    height: 30px;
    border-radius: 5px;
    background: linear-gradient(to right, #fc00ff, #00dbde);
}

.inputs {
    margin-right: 15px;
    margin-left: 15px;
}

.inputs input {
    height: 30px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;
    border-bottom: 2px solid #00BCD4;
    margin-top: 6px;
    margin-bottom: 10px;
    outline-style: none;
}

.inputs select {
    height: 30px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #00BCD4;
    margin-top: 6px;
    margin-bottom: 10px;
    outline-style: none;
}
