
.header{
   grid-area: head;
}
.navbar-brand img{
   width: 40px;
   height: 40px;
   margin-right: 50px
}
.menu{
   grid-area: menu; 
}
.container{
   grid-area: main; 
   padding-left: 20px
   display:none;
}
.image{
   width: 10px;
   height: 10px;
}
.footer{
   grid-area: footer; 
}
.main {
   display: grid;
   grid-template-areas:
      'head head head head head head head '
      'menu main main main main main main'
      'menu main main main main main main'
      'menu main main main main main main'
      'footer footer footer footer footer footer footer';
}
td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
}
tr th{
   background-color: orange;
}
img{
   width: 100px;
   height: 100px;
}
.action{
   display: flex;
}
/*insert*/
.left img{
   width: 20%;
   height: 100%
}


.insert{
   display: flex;
}
