<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>
<body>
	<canvas id="linechart">
		
	</canvas>
	<script type="text/javascript">
		var x = [1,2,3,4,5,6,7,8,9,10,11,12];
		var y = [0,5,3,6,9,3,2,6,7,3,4,8];
		var CHART = document.getElementById("linechart").getContext("2d");
		var line_chart = new Chart(CHART, {
			type: 'line',
			data:{
				lables: x,
				datasets:[{
					lable: 'name_data',
					data: y
				}]
			}
		});
	</script>
</body>
</html>